# JVQ

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  proguard-rules.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/japaneseverbquery/test/: InputCompTest.java  JNITest.java  WordSearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_word_base.csv
app/src/main/java/com/japaneseverbquery/: HomeActivity.java  HomeActivity.kt  JVQApp.kt  WordDetailActivity.java  WordDetailActivity.kt
app/src/main/java/com/japaneseverbquery/adapter/: PrefixWordAdapter.java  PrefixWordAdapter.kt
app/src/main/java/com/japaneseverbquery/receiver/: InstallReferrerReceiver.kt
app/src/main/java/com/japaneseverbquery/util/: AppPreference.kt  Constant.java  ImageJNIBridge.java  LogHelper.kt  ReportHelper.kt  Word.kt  WordDB.java  WordDB.kt
app/src/main/jni/: Android.mk  Application.mk  com_japaneseverbquery_util_ImageJNIBridge.c  com_japaneseverbquery_util_ImageJNIBridge.h
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_home.xml  empty_hint.xml  word_detail.xml  word_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
assets/: all_word_base.csv
res/layout/: activity_home.xml  empty_hint.xml  word_detail.xml  word_item.xml
res/values/: dimens.xml  strings.xml
src/com/japaneseverbquery/: HomeActivity.java  WordDetailActivity.java
src/com/japaneseverbquery/adapter/: PrefixWordAdapter.java
src/com/japaneseverbquery/util/: Constant.java  Word.java  WordDB.java
test-test/: AndroidManifest.xml
test-test/src/com/japaneseverbquery/test/: InputCompTest.java  WordSearchTest.java
