// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

