apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.japaneseverbquery"
        minSdkVersion 14
        targetSdkVersion 15
        testApplicationId "com.japaneseverbquery.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField 'String', 'ENV', '"test"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField 'String', 'ENV', '"prod"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.txt'
        }

    }
    flavorDimensions "env"
    productFlavors {
        GP {
            dimension "env"
            versionCode 1
            versionName '0.9.5'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.appsflyer:af-android-sdk:4.6.0@aar'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
