

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.japaneseverbquery"
        minSdkVersion 14
        targetSdkVersion 26
        testApplicationId "com.japaneseverbquery.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField 'String', 'ENV', '"test"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField 'String', 'ENV', '"prod"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.txt'
        }

    }
    flavorDimensions "env"
    productFlavors {
        GP {
            dimension "env"
            versionCode 21
            versionName '1.0.1'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'